task:
  env:
    matrix:
      - NODE_TAG: 8
      - NODE_TAG: 10
      - NODE_TAG: 12
  name: "Test $NODE_TAG"
  container:
    image: node:$NODE_TAG
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat package-lock.json
    populate_script: npm ci
  test_script: npm test
